# Database Configuration
# DB_USER=postgres          # Your PostgreSQL username
# DB_HOST=127.0.0.1                   # Database host (usually localhost or an IP address)
# DB_NAME=ecom        # The name of your database
# DB_PASSWORD=admin # Your PostgreSQL password
# DB_PORT=5432 


DB_USER=gajraj_ecom_user          # Your PostgreSQL username
DB_HOST=dpg-ctgk1il2ng1s738jma6g-a.oregon-postgres.render.com                   # Database host (usually localhost or an IP address)
DB_NAME=gajraj_ecom        # The name of your database
DB_PASSWORD=GZ0RVEPEnAnguDmLCnrIicWZqw8LKOXp # Your PostgreSQL password
DB_PORT=5432 
PORT = 8000  
JWT_SECRET=c6de40922483b6b080a0ea7a7078bf28fd03bb69a4527598dabd403aab93e5b3      



SMTP_PORT = 465                                     
SMTP_HOST =smtp.gmail.com
SMTP_USER=swarup.g1011@gmail.com
SMTP_PASS=qycnfgwlnmbgnviv
# SMTP_PASS=qycn fgwl nmbg nviv
